<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/menu_imc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_30"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora IMC"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup_gender"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:checkedButton="@+id/btn_male">

                <RadioButton
                    android:id="@+id/btn_male"
                    style="@style/Style_botao_entrar"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:checked="false"
                    android:text="Homem"
                    android:buttonTint="@color/white"
                    android:paddingBottom="7dp"
                    android:drawableBottom="@drawable/ic_male_60"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/btn_female"
                    style="@style/Style_botao_entrar"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:checked="false"
                    android:text="Mulher"
                    android:buttonTint="@color/white"
                    android:drawableBottom="@drawable/ic_female_60"
                    android:paddingBottom="7dp"/>

            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione sua altura:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <SeekBar
            android:id="@+id/seekBar_height"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:thumbTint="@color/dark_red"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/dark_red"
            android:max="300"
            android:progress="0"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 cm"
            android:textColor="@color/white"

            android:textSize="18sp"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/containerOpcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idade"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="@color/white"
                android:textSize="18sp" />


                <SeekBar
                    android:id="@+id/seekBar_idade"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:thumbTint="@color/dark_red"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/dark_red"
                    android:max="120"
                    android:progress="0"
                    android:layout_gravity="center"/>

                <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="center"
                android:paddingStart="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <SeekBar
                    android:id="@+id/seekBar_peso"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:thumbTint="@color/dark_red"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/dark_red"
                    android:max="200"
                    android:progress="0"
                    android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="Resultado"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <Button
        android:id="@+id/btn_calcular"
        style="@style/Style_botao_calcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calcular"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultado"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>